.vscode/settings.json (before)
{
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "editor.fontSize": 12,
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.glyphMargin": false,
  "workbench.activityBar.location": "default",
  "editor.lineNumbers": "on",
  "files.eol": "\n", // Final de linha sempre será LF
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear ; npx tsx"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "editor.fontSize": 12,
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.glyphMargin": false,
  "workbench.activityBar.location": "default",
  "editor.lineNumbers": "on",
  "files.eol": "\n", // Final de linha sempre será LF
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear ; npx tsx"
  },
  
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -25,6 +25,10 @@
   "code-runner.executorMap": {
     "typescript": "clear ; npx tsx"
   },
+  
+  "tailwindCSS.experimental.classRegex": [
+    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
+  ],
 
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
